<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_patient_list"
        android:icon="@drawable/selector_list_icon"
        android:title="@string/title_patient_list" />

    <item
        android:id="@+id/navigation_create_patient"
        android:icon="@drawable/selector_person_add_icon"
        android:title="@string/title_create_patient" />

</menu>